HOST=0.0.0.0
PORT=1337
APP_KEYS=testKey1
JWT_SECRET=PhyU2N48LzjjskGkb8knGg==
API_TOKEN_SALT=36mRCgDWAPTtjb/o/Q+OQg==
ADMIN_JWT_SECRET=+3AQrQUddF/xGyUlaRCzLg==
AWS_ACCESS_KEY_ID=AKIAVAUF6VQQ4NCI3I3J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=rahul1493


